00:ec:0a:b9:cf:83
04:c8:07:9a:0b:b0
08:7f:98:c4:25:0f
0c:98:38:0f:ff:07
0c:a8:a7:75:26:b2
0c:a8:a7:f1:e6:b6
0c:a8:a7:fc:d2:8e
0e:ec:6e:35:a5:8b
14:5e:69:74:97:59
14:5e:69:8c:ea:d5
18:02:ae:b6:a8:2b
1c:dd:ea:8b:b6:b0
20:47:da:87:ec:26
20:5e:f7:6e:1f:b4
20:5e:f7:86:f7:de
20:64:cb:c1:f7:73
20:74:54:a6:de:0b
20:74:54:b6:ab:ad
24:79:f3:c3:b9:27
28:31:66:9d:70:df
2a:30:80:4d:30:3f
2c:d0:66:19:91:48
2e:e7:1f:b9:30:df
30:cb:f8:e9:3f:df
34:e9:11:1f:72:2d
36:f5:53:81:81:1a
38:8a:be:c2:9c:51
48:83:b4:b6:14:45
48:83:b4:c9:53:c1
4c:6f:9c:41:8f:7d
52:21:60:b3:89:dc
56:40:0d:ba:e1:1f
56:99:ca:51:04:6b
56:bd:f0:f6:33:b1
5e:43:97:5a:f4:79
5e:f7:79:75:73:47
60:d4:e9:6e:b7:9d
60:d4:e9:72:4f:81
60:d4:e9:df:f0:51
60:d4:e9:e0:9e:65
62:60:58:cd:1f:a3
6c:24:a6:d6:a5:81
6c:24:a6:e9:2f:3f
6c:d7:1f:34:46:d7
70:5e:55:f4:74:41
76:e6:95:92:4b:6b
80:35:c1:03:bc:0f
84:55:a5:6a:11:f5
88:d5:0c:22:1e:d0
88:d5:0c:46:3e:10
94:54:ce:2e:36:6d
a4:d9:90:08:96:cb
a4:d9:90:b2:67:1d
a4:d9:90:f9:84:07
b4:a5:ac:b9:f5:c3
be:6e:4c:78:f7:4d
c0:87:eb:5a:80:4f
c2:bc:49:c0:18:0f
c2:d9:3f:14:dd:42
c4:0b:cb:e3:92:32
c4:e1:a1:f6:4f:99
c4:e1:a1:f8:99:87
c4:fe:5b:d0:31:93
c8:16:da:a6:ed:23
d0:9c:7a:11:ce:22
d4:1a:3f:40:c4:f5
d8:63:75:84:c5:7e
d8:a3:15:6d:d2:c5
e0:1f:88:70:54:38
e6:15:e1:84:f2:eb
ec:9b:f3:ae:31:b2
ee:44:57:82:20:ed
ee:56:d3:0c:4b:8c
ee:88:ae:80:80:50
f4:0e:22:20:d2:d8
f6:64:93:a9:6e:a2
fa:18:4a:4d:11:5a
fa:e0:47:de:8d:d4
fc:a5:d0:70:2f:8b
fe:20:51:4b:ec:c8
