00:0a:f5:ae:d9:28
08:7f:98:c4:25:0f
0c:98:38:0f:ff:07
0c:a8:a7:75:26:b2
0c:a8:a7:f1:e6:b6
0c:a8:a7:fc:d2:8e
16:5b:a2:e0:88:88
20:5e:f7:86:f7:de
20:64:cb:c1:f7:73
20:74:54:b6:ab:ad
24:79:f3:c3:b9:27
28:31:66:80:f2:e1
2a:30:80:4d:30:3f
2c:d0:66:19:91:48
2c:ff:ee:99:47:b3
2e:e7:1f:b9:30:df
30:cb:f8:e9:3f:df
34:e9:11:1f:72:2d
38:a4:ed:65:c6:3f
38:e6:0a:7d:c1:ae
44:46:87:7b:ec:81
46:ed:f4:11:2d:af
56:bd:f0:f6:33:b1
58:c6:f0:48:37:cf
5e:43:97:5a:f4:79
5e:f7:79:75:73:47
60:d4:e9:df:f0:51
62:60:58:cd:1f:a3
64:a2:00:fc:28:fa
66:a3:22:98:89:9e
6c:24:a6:e9:2f:3f
86:09:c1:ee:ef:f1
88:d5:0c:22:1e:d0
94:54:ce:2e:36:6d
9e:9d:91:28:a8:3c
a4:d9:90:6c:66:ed
a4:d9:90:f9:84:07
ac:23:34:38:1f:f9
ac:23:34:64:c8:97
ae:23:69:b4:b5:5a
ba:30:f8:c1:8f:e6
be:6e:4c:78:f7:4d
c0:47:54:af:ff:91
c0:87:eb:4a:bd:35
c0:87:eb:5a:80:4f
c2:bc:49:c0:18:0f
c4:0b:cb:e3:92:32
c4:e1:a1:f6:4f:99
c4:fe:5b:d0:31:93
ca:9d:a8:02:67:ab
d4:1a:3f:40:c4:f5
d8:a3:15:6d:d2:c5
e0:1f:88:70:54:38
e6:15:e1:84:f2:eb
ec:9b:f3:ae:31:b2
ee:44:57:82:20:ed
ee:88:ae:80:80:50
f4:0e:22:20:d2:d8
f6:64:93:a9:6e:a2
f8:e7:a0:07:92:93
fc:a5:d0:70:2f:8b
